Description: MAP controller, bad initial conditions, biased motion, large radio latency and strong noise

scenario: no energy constraint

control mode: MAP

initial conditions: 
	* p0 in [10.0,20.0] uniform
	* c0 in [-50.0,50.0] uniform, h=10
	* p(p0) in [-50.0,-30.0] gaussian std.dev. 100

agent motion: random walk (1.0,0.2)

RSSI propagation:
	* no uncertainty
	* sigma = 3.5
	* T_RF = 10

PF:
	* Ns = 300
	* process model std. dev. = 5

others: 
	* sim duration = 100
	* E_tot = 100
	* K = [1*1.0E-1, 5*1.0E-4,5*1.0E-4, 1*1.0E-0]
	* f in [20,100]
	* t_clock = 1/200


strategy3 = 2RF
strategy4 = 3RF
strategy5 = 5RF
strategy6 = 10RF
